# WITTBE

./: Dockerfile  WhereIsTheTrain.sln  docker-compose.yml
src/WhereIsTheTrain.API/: DatabaseSeeder.cs  Program.cs  WhereIsTheTrain.API.csproj  WhereIsTheTrain.API.http  appsettings.json
src/WhereIsTheTrain.API/BackgroundServices/: MidnightTripGenerationService.cs  TelemetryCleanupService.cs
src/WhereIsTheTrain.API/Controllers/: AdSettingsController.cs  AdminAuthController.cs  AdminController.cs  AdminManagementController.cs  AdsController.cs  AuthController.cs  CrowdLevelsController.cs  DashboardController.cs  FollowPlansController.cs  GalleryController.cs  GenderLookupsController.cs  LookupsController.cs  LostFoundController.cs  ProfileController.cs  SettingsController.cs  StatusTagsController.cs  StopSuggestionsController.cs  SystemLogArchivesController.cs  SystemLogsController.cs  TelemetryController.cs  TrainSuggestionsController.cs  TrainsController.cs  TripStatusesController.cs  TripsController.cs
src/WhereIsTheTrain.API/Filters/: AdminPermissionAttribute.cs  AdminPermissionFilter.cs  LogAdminActionFilter.cs
src/WhereIsTheTrain.API/Hubs/: TripHub.cs
src/WhereIsTheTrain.API/Middleware/: ExceptionHandlingMiddleware.cs
src/WhereIsTheTrain.API/Properties/: launchSettings.json
src/WhereIsTheTrain.API/Services/: NotificationHubService.cs
src/WhereIsTheTrain.API/wwwroot/admin/: app.js  index.html  (+1 more)
src/WhereIsTheTrain.Application/: DependencyInjection.cs  WhereIsTheTrain.Application.csproj
src/WhereIsTheTrain.Application/Behaviors/: ValidationBehavior.cs
src/WhereIsTheTrain.Application/Common/: GeoJsonParser.cs  GeoUtils.cs  GeometrySnappingHelper.cs  PagedResult.cs  Result.cs  RoutePathBuilder.cs  TripNotificationHelper.cs
src/WhereIsTheTrain.Application/Interfaces/: IEmailService.cs  IJwtService.cs  INotificationHubService.cs
(+219 files in other folders)
